{
  "name": "ob",
  "version": "1.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --overwrite --platform=win32 --arch=x64 --out=out --version-string.ProductName=\"ob\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.srs.ob"
  },
  "repository": "https://github.com/sarthak1994/tool",
  "keywords": [
    
  ],
  "author": "ob",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.0.0",
    "electron-packager": "^15.1.0",
    "electron-builder": "^22.8.0",
    "electron-rebuild": "^2.0.1"
  },
  "dependencies": {
    "electron-active-window": "0.0.4",
    "electron-log": "^1.3.0",
    "electron-updater": "^4.0.6"
  }
}
